# RHDesk

./: CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml
HRDesk/: README.md  pom.xml
src/main/java/br/com/hrdesk/: HrDeskApplication.java
src/main/java/br/com/hrdesk/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/br/com/hrdesk/auth/model/: User.java
src/main/java/br/com/hrdesk/auth/repository/: UserRepository.java
src/main/java/br/com/hrdesk/auth/security/: SecurityConfig.java
src/main/java/br/com/hrdesk/auth/service/: AuthService.java
src/main/java/com/hrdesk/: HrdeskApplication.java
src/main/resources/static/: application.properties
